{
  "version": "1.0.0",
  "name": "My Programming Blog",
  "launch_path": "/index.html",
  "description": "",
  "icons": {
    "128": "/img/icons/icon128.png"
  },
  "developer": {
    "name": "Dev Kordeš",
    "url": "https://kordes.dev"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Dev Kordeš",
      "description": "My journey to becoming a better web developer. And many unimpressive side projects in between."
    }
  }
}
